{
  "name": "Azteca Elite Construction Estimator",
  "short_name": "Azteca Estimator",
  "start_url": "./?v=ae2",
  "display": "standalone",
  "background_color": "#000000",
  "theme_color": "#000000",
  "scope": "./",
  "icons": [
    {
      "src": "ae-icon.png?v=ae2",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "ae-icon.png?v=ae2",
      "sizes": "1024x1024",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
